# AM-Software

./: README.md
StockTrackBack/StockTrackWebApi/: StockTrackWebApi.sln
StockTrackBack/StockTrackWebApi/StockTrack.Database/: StockTrack.Database.sqlproj  StockTrackInitalScript.sql
StockTrackBack/StockTrackWebApi/StockTrack.Entities/: Brand.cs  Category.cs  Product.cs  StockTrack.Entities.csproj  Supplier.cs  WebCompany.cs
StockTrackBack/StockTrackWebApi/StockTrack.Entities/Properties/: AssemblyInfo.cs
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore/: Program.cs  Startup.cs  StockTrackAspNetCore.csproj  appsettings.json
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore.Database/EntityModels/: ASMContext.cs  Brands.cs  Categorys.cs  Lookups.cs  Products.cs  SupplierProducts.cs  Suppliers.cs  WebCompanies.cs
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore.Models/: SimpleMappings.cs  StockTrackAspNetCore.Models.csproj
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore.Models/DTO/: ProductDto.cs
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore.Models/Services/: IProductService.cs  ProductService.cs
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore.Tests/: StockTrackAspNetCore.Tests.csproj
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore.Tests/ShoppingTest/: ShoppingCartControllerTest.cs  ShoppingCartServiceFake.cs
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore.Tests/UnitFakes/: ProductServiceFake.cs
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore.Tests/UnitTests/: ProductControllerTests.cs
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore/Controllers/: HomeController.cs  ProductsController.cs
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore/Models/: ErrorViewModel.cs
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore/Properties/: launchSettings.json
StockTrackBack/StockTrackWebApi/StockTrackAspNetCore/Views/: _ViewImports.cshtml
StockTrackBack/StockTrackWebApi/StockTrackCoreWebApiReactRedux/: Program.cs  Startup.cs  StockTrackCoreWebApiReactRedux.csproj
StockTrackBack/StockTrackWebApi/StockTrackCoreWebApiReactReduxDAL/: Notes.txt  StockTrackCoreWebApiReactReduxDAL.csproj
StockTrackBack/StockTrackWebApi/StockTrackCoreWebApiReactReduxDAL/EntityModels/: Brands.cs  Categorys.cs  Lookups.cs  Products.cs  StockTrackContext.cs  SupplierProducts.cs  Suppliers.cs  WebCompanies.cs
StockTrackBack/StockTrackWebApi/StockTrackCoreWebApiReactReduxDLL/: StockTrackCoreWebApiReactReduxDLL.csproj
StockTrackBack/StockTrackWebApi/StockTrackWebApi/: Global.asax  Global.asax.cs  StockTrackWebApi.csproj
StockTrackBack/StockTrackWebApi/StockTrackWebApi.Tests/: StockTrackWebApi.Tests.csproj
StockTrackFront/: package-lock.json  package.json
StockTrackFront/public/: index.html
StockTrackFront/src/: index.js
StockTrackFront/src/components/: App.js  CreateAccount.js  Error.js  Home.js  Login.js  Navi.js  Navigation.js
(+81 files in other folders)
